server.port=9000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://accounts-db:5432/postgres
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#toggles
spring.profiles.active=feature-toggles

#swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html