
location /api/v1/accounts {
    proxy_pass http://accounts-service-app:9000;
}

location /swagger-ui/ {
    proxy_pass http://accounts-service-app:9000;
    index  index.html;
}

location /v3/api-docs {
    proxy_pass http://accounts-service-app:9000;
}




