
location /api/v1/accounts {
    proxy_pass http://account-app:8001;
}


location /swagger-ui/ {
    proxy_pass http://account-app:8001;
    index  index.html;
}

location /v3/api-docs {
    proxy_pass http://account-app:8001;
}




